server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#below properties will just update table whenever application is run
#spring.jpa.hibernate.ddl-auto=update

#below properties will just create table if it already exits then it will delete that table first .whenever application is run
spring.jpa.hibernate.ddl-auto=create

#format the sql queries to read easily in cmd
spring.jpa.properties.hibernate.format_sql=true 

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#logging.level.org.hibernate=DEBUG
